[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Rubik-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Text_UI.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 425.839
margin_top = 549.815
margin_right = 1005.84
margin_bottom = 702.815
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.94902, 0, 0.980392, 1 )
visible_characters = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.176
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
